# microservice

src/: microservice.sln
src/ApiGateway/: Ocelot.json  Program.cs
src/ApiGateway/Properties/: launchSettings.json
src/Helper.API/: Helper.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/Helper.API/Controllers/: BrnadController.cs  WeatherForecastController.cs
src/Helper.API/DTO/: BrandDTO.cs
src/Helper.API/DataContext/: HelperDapperContext.cs  HelperDbContext.cs
src/Helper.API/HelperServices/Implementation/: BrandService.cs
src/Helper.API/HelperServices/Interfaces/: IBrandService.cs
src/Helper.API/Models/: BrandModel.cs
src/Helper.API/Properties/: Resources.Designer.cs  launchSettings.json
src/Helper.API/Reporsitory/: IRepositoryService.cs  ReporsitoryService.cs  RepositoryServiceDapper.cs
src/Order.API/: Order.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/Order.API/Controllers/: WeatherForecastController.cs
src/Order.API/DataContext/: OrderDbContext.cs
src/Order.API/Properties/: launchSettings.json
src/Order.API/Repository/: IRepositoryService.cs  RepositoryService.cs
src/Services/Authentication.API/: WeatherForecast.cs
src/Services/Product.API/: Product.API.csproj  Program.cs  appsettings.json
src/Services/Product.API/Context/: ProductDbContext.cs
src/Services/Product.API/Controllers/: WeatherForecastController.cs
src/Services/Product.API/Dto/: ProductDTO.cs
src/Services/Product.API/Model/: Productcs.cs
src/Services/Product.API/Properties/: launchSettings.json
(+2 files in other folders)
